<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Child selector</title>
        <style>
            /* any article element which is a direct child of a section element,i.e., any article element
            whose immediate parent is a section element. */
            section>article{
                color:green;
                font-size: 24px;
            } 
            /*any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate
            parent is a section element.*/
            section> h2{
                color: green;
                font-size: 24px;
            }
           
        </style>
    </head>
    <body>
        <h1>Decendant Selector</h1>
        <section>
            Table of contents:
            <ul>
                <l1>Article</li>
                <l1>Article</l1>
                <li>Article</li>
                </ul>
        </section>
        <article>Shopping list:
            <ul>
                <l1>Cookies</l1>
                <l1>cakepie</l1>
            </ul>
        </article>
    </body>
</html>