<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><h1>Simple Selectors</h1></title>
        <style>
            /* all h2 elements */
            h2 {
                color: red;
                text-align: center;
            }
            /* all with class="highlight" */
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;

                /* element with id="mainPoint" */
                 {
                    font-size: 24px;
                    font-weight: bold;
                    background-color: red;
                    opacity: .7;
                }
            
            /* all p AND h1 elements */
             p, h1{
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>simple selectors (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus suscipit praesentium nisi animi libero excepturi explicabo, aut error corrupti non reprehenderit commodi rerum dicta, fugiat aperiam nihil corporis perspiciatis?</p>
        <p class="highlight">paragraph with attribute class="highlight". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quae amet necessitatibus rem, molestiae dolorem perferendis magnam. Voluptatibus atque at minima reprehenderit modi quaerat provident magnam! Eligendi numquam voluptatibus ea!</p>
        <h2>subheading 2(h2)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus totam, quibusdam quidem suscipit ullam dolore saepe vel ducimus fugiat omnis aperiam harum aliquam provident consequatur ipsum recusandae sapiente sequi.</p>
        <div>This is the main point of the entire article. So attribute
            <span id="mainpoint">id="mainpoint".</span>
        </div>
    </body>
</html>